# spring-vue

./: pom.xml  start.sh
spring-server/: pom.xml
spring-server/src/main/java/com/test/dao/: UserStoreInterface.java  UserStoreServerImpl.java  UserStoreSetting.java  UserStoreSettingExample.java
spring-server/src/main/java/com/test/mapper/: UserStoreSettingDao.java
spring-server/src/main/java/com/test/server/: TestInterface.java
spring-server/src/main/java/com/test/server/impl/: AtestServer.java  BtestServer.java
spring-server/src/main/java/com/test/test/: MainDoma.java
spring-server/src/main/resources/mapper/: UserStoreSettingDao.xml
spring-web/: pom.xml
spring-web/src/main/java/com/example/sensdataSDK/: SensController.java  SensDataConfig.java  SensDataService.java
spring-web/src/main/java/com/example/springweb/: SpringWebApplication.java  TestController.java  UserInfo.java
spring-web/src/main/java/com/example/springweb/aop/: AopContext.java  OperationAuth.java  UserAuthAOP.java
spring-web/src/main/java/com/example/springweb/controller/: UserController.java  loginController.java
spring-web/src/main/java/com/example/springweb/interceptor/: AddInterceptor.java  BPP.java  FontInterceptor.java  MyWebMvcEndpointHandlerMapping.java
spring-web/src/main/java/com/example/springweb/jasypt/proyx/: EncryptConfigUtil.java  Man.java  Person.java  ProxyDemo.java
spring-web/src/main/java/com/example/springweb/jasypt/proyx/test/: MyConfigClass.java  TestDemo.java
spring-web/src/main/java/com/example/springweb/sendgrid/: SendDemo.java
spring-web/src/main/java/com/example/springweb/tomcat/: ConfigClass.java  MyRequest.java
spring-web/src/main/java/com/example/websocket/webSocketDemo/: WbSocketConfig.java  WebSocketService.java
spring-web/src/main/java/com/source/termd/: DoMain.java
spring-web/src/main/java/com/source/termd/events/: EventsExample.java  SshEventsExample.java  TelnetEventsExample.java  WebsocketEventsExample.java
spring-web/src/main/resources/: application.properties  index.html
spring-web/src/main/resources/templates/: error.html  index.html  indexvue.html  login.html  test.js
