server.port=8081
spring.datasource.url=jdbc:mysql://47.96.133.178:3306/clkj?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis.type-handlers-package=com.test.handler
#mybatis.mapper-locations = classpath:/mapper/*.xml
#mybatis.type-aliases-package=com.test
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#需要配置模版后缀，否则默认.html搜索不到对应模版页面
#spring.freemarker.suffix=.ftl
#spring.thymeleaf.suffix=.html
#server.servlet.context-path=/api
#jasypt.encryptor.password=123456
##指定加密算法
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#myservice.test.password=ENC(n3hP0NkiK/dBPQYmd3OzZA==)
# prometheus
# 具体配置的意思需要研究下
# 关闭无关指标，具体可以访问/actuator/metrics查看指标有哪些
# 或者点击management.metrics.binders.jvm.enabled跳转到配置项中查看
management.metrics.enable.process.files=false
management.metrics.enable.integration=false
management.metrics.enable.uptime=false
management.metrics.enable.tomcat=false
management.metrics.enable.jdbc=false
management.metrics.enable.process=false
management.metrics.enable.system=false
management.metrics.binders.integration.enabled=false
management.metrics.enable.jvm=false
management.metrics.enable.logback=false
management.metrics.enable.http=false
# 必要配置
management.security.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.server.port=8081
